REACT_APP_URL=http://localhost:3000
REACT_APP_SIGN_IN=/sign_in
REACT_APP_SIGN_UP=/sign_up
REACT_APP_JOIN_CLASS=/join_class
REACT_APP_UPDATE_PROFILE=/update_profile
REACT_APP_CREATE_CLASS=/create_class
REACT_APP_RATE_TEACHER=/rate_teacher